[gd_scene load_steps=3 format=3 uid="uid://dr0iy7kq05rba"]

[ext_resource type="Texture2D" uid="uid://bfw4ckn8fx483" path="res://assets/ghost.png" id="1_t76o2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l5lq6"]

[node name="static" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_l5lq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(1.14, 1.1075085)
texture = ExtResource("1_t76o2")
